adding printin of boundary elements and greatest among them
import java.util.*;
 class boundary_greatest
{
    public static void main(String args[])
    {
        Scanner in=new Scanner(System.in);
        
        int i,j,s=0,max,m,n;
        
        System.out.println("Enter value of m and n");
        m=in.nextInt();
        n=in.nextInt();
        int a[][]=new int [m][n];
        System.out.println("Enter value in the array of size m and n");
        for(i=0;i<m;i++)
         {
             for(j=0;j<n;j++)
             {
                 a[i][j]=in.nextInt();
             }
        }
        System.out.println("CONTENT OF THE ARRAY");
        for(i=0;i<m;i++)
         {
             for(j=0;j<n;j++)
             {
                  System.out.print(a[i][j]+"\t");
             }
              System.out.println();
        }
            //boundary elements
        System.out.println("BOUNDARY ELEMENTS ARE :");
        max=a[0][0];
        for(i=0;i<m;i++)
         {
             for(j=0;j<n;j++)
             {
                 if(i==0||j==0||i==m-1||j==n-1)
                 {
                     s=s+a[i][j];
                     System.out.print(a[i][j]+"\t");
                     if(a[i][j]>max)
                     max=a[i][j];
                 }
                 else
                 System.out.print("\t");
             }
             System.out.println();
            }
            System.out.println("GREATEST VALUE ON BOUNDARY="+max);
        }
    }
